baseDir=/data/swarup/dataset/multistream/vldb/
srcfileAppend=_source_stream.csv
trgfileAppend=_target_stream.csv
gamma=0.5
cushion=100
sensitivity=0.01
ensemble_size=10
confthreshold=0.9
confcutoff=0.5
maxWindowSize=5000
initialDataSize=1000
output_file_name=result.out
logfile=multistream.log
tempDir=temp/
